{
  "name": "project-repo",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter agent-api dev & pnpm --filter agent-web dev",
    "build": "pnpm --filter agent-api build && pnpm --filter agent-web build",
    "typecheck": "pnpm --filter agent-api typecheck && pnpm --filter agent-web typecheck",
    "lint": "pnpm --filter agent-api lint && pnpm --filter agent-web lint",
    "db:generate": "pnpm --filter agent-api db:generate",
    "db:migrate": "pnpm --filter agent-api db:migrate",
    "db:seed": "pnpm --filter agent-api db:seed"
  }
}
